URL="http://localhost"
ENVIRONMENT="development"
BE_PORT="5050"
FE_PORT="3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/postgres?schema=public"
REDIS_TLS_URL="redis://localhost:6379"